
html, body, .cover {
   
    height: 100%;
    
}

html {
    scroll-behavior: smooth;
}
.cover {
    background-size: cover;
    background: url(img/abstract-art-black-background-blur-1040499.jpg) top no-repeat;
    display: table;
    width: 100%;
    box-shadow: inset 0 0 100px #000;
    padding: 0 20%;
}

.cover-text {
    text-align: center;
    color: white;
    display: table-cell;
    vertical-align: middle;
}

.cover-text h1 {
    margin: 0;
    font-size: 60px;
    letter-spacing: -2px;
    margin-bottom: 10px;
}


nav.navbar-inverse {
    background-color: rgba(0,0,0,.5);
    border: none;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: rgba(0,0,0,.8); 
}

@media (max-width: 768px) {
.mobileLink {
    text-align: center;
    font-size: 40px;
    padding: 10px 0;
}
nav li {
    background-color: rgba(0,0,0,.8);
    padding: 10px 0;
}
}
.reviews {
    background: #f0ad4e;
}

section.reviews, div.carousel-inner {
    height: 420px;
}



@media (max-width: 568px) {
   section.reviews, div.carousel-inner { height: 300px;
}    
}

.carousel-indicators {
   display: none;
}

.carousel-control {
    width: 5%;
    bottom: 200px;
    margin: 0 -50px;
}

.carousel-control.right {
    background-image: none;
}
.carousel-control.left {
    background-image: none;
}

blockquote {
    border: none;
    margin: 0;
    font-family: book antigua, lucida bright, serif;
    font-style: italic;
    font-size: 3vw;
    color: white;
}

blockquote cite {
    display: block;
    text-align: right;
    text-transform: uppercase;
    font-family: Helvetica, arial, sans-serif;
    font-size: 2vw;
    font-style: normal;
    font-weight: bold;
    color: #888;
    margin-top: 40px;
    margin-right: 40px;
}

section {
    padding: 60px;
    
}

@media (max-width: 568px){
section#list {
    padding: 20px;
}
}

footer {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin: 0 0 60px;
    text-transform: uppercase;
}



#team {
    background: url(img/brick.jpg);
    background-color: rgba(0,0,0,.4);
    background-size: cover;
    color: #888;
    text-align: center;
}

#team h4{
    text-transform: uppercase;
    margin: 20px 0;
}


.img-circle {
    width: 225px;
    margin-top: 25px;
    box-shadow: inset 0 0 1px 1px rgba(255,255,255,.3);
}

hr {
    margin: 40px 0 0 0;
}

section#contact form{
    width: 60%;
    margin: 0 auto;
}

section#contact button {
    width: 100%;
    margin-top: 10px;
}

@media (max-width: 568px) {
   section#contact form { width: 90%;
}    
}
h2 + p {
    text-align: center;
    margin-top: -60px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #44fc78;
}





